2019-05-09 14:30:44,207 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 14:30:54,944 [ParallelWorker#4] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 14:31:00,174 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-09 14:31:38,381 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 14:31:47,812 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 14:47:35,971 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 14:47:44,882 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 14:49:33,581 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 14:49:44,986 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 14:51:04,623 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 14:51:13,549 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 14:51:37,450 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-09 14:53:35,384 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 14:53:43,834 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:16:17,382 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:16:25,837 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:22:24,287 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:22:33,245 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:24:17,993 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:24:26,905 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:25:43,101 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:25:54,335 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:26:25,044 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-09 15:30:43,370 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:30:53,036 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:31:32,147 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:31:42,091 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:33:16,567 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:33:29,234 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:36:56,388 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:37:09,237 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:38:32,082 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:38:44,861 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:42:53,593 [17] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:43:02,110 [17] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:43:20,490 [17] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-09 15:56:14,626 [ParallelWorker#3] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 15:56:30,778 [ParallelWorker#3] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 16:28:48,798 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 16:28:59,142 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 16:31:37,653 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 16:31:46,440 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 16:37:16,551 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 16:37:25,443 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 16:40:33,280 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 16:40:41,699 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 16:41:34,502 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 16:41:42,826 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 16:44:09,460 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 16:44:17,948 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 16:51:47,239 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 16:51:56,727 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 16:55:10,430 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 16:55:23,092 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 16:56:01,278 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-09 16:58:04,807 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 16:58:14,130 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 17:00:59,625 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 17:01:08,491 [ParallelWorker#4] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 17:01:15,867 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-09 17:02:42,339 [ParallelWorker#3] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 17:02:51,007 [ParallelWorker#3] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 17:07:09,375 [ParallelWorker#1] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 17:07:18,398 [ParallelWorker#1] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 17:14:07,558 [ParallelWorker#4] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 17:14:16,437 [ParallelWorker#4] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 17:16:43,906 [ParallelWorker#3] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 17:16:52,452 [ParallelWorker#3] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 17:20:56,105 [ParallelWorker#4] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 17:21:06,351 [ParallelWorker#4] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 18:34:36,918 [ParallelWorker#1] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 18:34:45,687 [ParallelWorker#1] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 18:58:30,798 [ParallelWorker#1] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 18:58:40,529 [ParallelWorker#1] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 19:07:27,879 [ParallelWorker#1] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 19:07:36,734 [ParallelWorker#1] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 19:37:15,606 [ParallelWorker#2] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 19:37:24,807 [ParallelWorker#2] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 19:41:16,535 [ParallelWorker#3] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 19:41:25,646 [ParallelWorker#3] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 19:52:58,354 [ParallelWorker#3] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 19:53:09,371 [ParallelWorker#3] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 21:01:30,071 [ParallelWorker#2] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 21:01:30,187 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 21:01:44,113 [ParallelWorker#2] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 21:01:46,154 [ParallelWorker#1] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 21:01:57,749 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-09 21:12:01,847 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 21:12:16,579 [ParallelWorker#1] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 21:12:27,893 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-09 21:12:40,993 [ParallelWorker#2] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 21:12:51,958 [ParallelWorker#2] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 23:41:44,754 [ParallelWorker#4] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 23:41:45,026 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 23:41:55,667 [ParallelWorker#4] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 23:41:57,727 [ParallelWorker#1] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 23:42:04,116 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-10 00:02:25,810 [ParallelWorker#1] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 00:02:25,928 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-10 00:02:35,136 [ParallelWorker#1] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 00:02:37,381 [ParallelWorker#4] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-10 00:02:42,175 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-10 03:05:13,686 [ParallelWorker#1] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 03:05:21,743 [ParallelWorker#1] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 03:08:55,741 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-10 03:09:03,975 [ParallelWorker#3] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-10 03:09:11,298 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-10 03:09:48,266 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-10 03:09:49,104 [ParallelWorker#4] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 03:09:56,312 [ParallelWorker#1] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-10 03:09:58,650 [ParallelWorker#4] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 03:10:08,656 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-10 03:34:35,690 [ParallelWorker#3] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 03:34:35,767 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-10 03:34:44,485 [ParallelWorker#3] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 03:34:46,373 [ParallelWorker#4] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-10 03:34:54,108 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-10 03:35:22,408 [ParallelWorker#1] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 03:35:22,614 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-10 03:35:30,066 [ParallelWorker#1] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 03:35:31,781 [ParallelWorker#3] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-10 03:35:36,554 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-10 03:37:46,846 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-10 03:37:47,259 [ParallelWorker#1] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 03:37:55,081 [ParallelWorker#2] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-10 03:37:57,011 [ParallelWorker#1] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 03:38:04,497 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-10 03:39:08,990 [ParallelWorker#2] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 03:39:09,113 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-10 03:39:16,313 [ParallelWorker#2] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 03:39:18,320 [ParallelWorker#3] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-10 03:39:22,981 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
